<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7z-wE-tAT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Honeybee.ttf">
            <string>Honeybee</string>
        </array>
        <array key="MosaicCaps.ttf">
            <string>MosaicCaps</string>
        </array>
        <array key="P22 ToyBox BlocksLine Regular.ttf">
            <string>P22ToyBoxBlocksLine</string>
        </array>
        <array key="Suissnord.otf">
            <string>Suissnord</string>
        </array>
        <array key="mortalkombat2.ttf">
            <string>MortalKombat2</string>
        </array>
        <array key="mortalkombat3.ttf">
            <string>Mortal-Kombat-3-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nike Collection!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nike_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-k7-2nF">
                                <rect key="frame" x="0.0" y="64" width="1024" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-Zj-JUc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="750"/>
                                        <subviews>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-sH-W5v">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="RVp-TJ-vse"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pUf-tM-mfW" kind="embed" id="wuB-x6-6GK"/>
                                                </connections>
                                            </containerView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-Bi-AfQ" userLabel="Newest Collection View">
                                                <rect key="frame" x="0.0" y="380" width="682.5" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="GDn-Ou-b1I"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="aqU-Bc-wWS">
                                                    <size key="itemSize" width="130" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="20" maxX="10" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newestItems" id="hjk-hm-jw2" userLabel="Newest Items Cell" customClass="ProductCollectionViewCell" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="20" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-rt-Sfu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lQX-rt-Sfu" secondAttribute="bottom" id="RyF-3q-Bne"/>
                                                            <constraint firstAttribute="trailing" secondItem="lQX-rt-Sfu" secondAttribute="trailing" id="Tro-51-roI"/>
                                                            <constraint firstItem="lQX-rt-Sfu" firstAttribute="leading" secondItem="hjk-hm-jw2" secondAttribute="leading" id="aY9-rg-eQR"/>
                                                            <constraint firstItem="lQX-rt-Sfu" firstAttribute="top" secondItem="hjk-hm-jw2" secondAttribute="top" id="qO6-MT-lLR"/>
                                                        </constraints>
                                                        <size key="customSize" width="130" height="130"/>
                                                        <connections>
                                                            <outlet property="productsImageView" destination="lQX-rt-Sfu" id="8OL-oR-7v1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-Nw-4r4">
                                                <rect key="frame" x="15" y="365" width="207.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wxI-c6-bl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mortal-Kombat-3-Regular" family="Mortal Kombat" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-LQ-ahY">
                                                <rect key="frame" x="682.5" y="380" width="341.5" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Pz-PlD" customClass="Bubble" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="fEQ-o4-e7J"/>
                                                            <constraint firstAttribute="width" constant="125" id="lyo-yk-BzW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-qb-Mo8" customClass="Bubble" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="22.5" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="EOm-2e-aaV"/>
                                                            <constraint firstAttribute="width" constant="125" id="sSB-2r-obm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65B-is-eHx" customClass="Bubble" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="108.5" y="22.5" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="pMv-bX-1NV"/>
                                                            <constraint firstAttribute="height" constant="125" id="ysy-dT-Fco"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8qN-qb-Mo8" firstAttribute="centerY" secondItem="65B-is-eHx" secondAttribute="centerY" id="EU0-gQ-Aov"/>
                                                    <constraint firstAttribute="height" constant="170" id="S7s-HE-Nup"/>
                                                    <constraint firstItem="65B-is-eHx" firstAttribute="centerX" secondItem="jWG-LQ-ahY" secondAttribute="centerX" id="aX6-Ez-71l"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qN-qb-Mo8" secondAttribute="trailing" constant="5" id="c35-e8-dHe"/>
                                                    <constraint firstItem="gku-Pz-PlD" firstAttribute="leading" secondItem="jWG-LQ-ahY" secondAttribute="leading" id="h6b-Wp-PfC"/>
                                                    <constraint firstItem="65B-is-eHx" firstAttribute="centerY" secondItem="gku-Pz-PlD" secondAttribute="centerY" id="xFv-y7-e9A"/>
                                                    <constraint firstItem="gku-Pz-PlD" firstAttribute="centerY" secondItem="jWG-LQ-ahY" secondAttribute="centerY" id="zcM-Bv-xgR"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COu-ab-UbZ" userLabel="Best Collection">
                                                <rect key="frame" x="0.0" y="578" width="1024" height="170"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="2bg-uZ-K6F">
                                                    <size key="itemSize" width="130" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="20" maxX="10" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bestItems" id="1UK-cn-zpb" userLabel="Best Items Cell" customClass="ProductCollectionViewCell" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="20" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-bJ-YfS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iXK-bJ-YfS" secondAttribute="bottom" id="I5t-uP-5uc"/>
                                                            <constraint firstAttribute="trailing" secondItem="iXK-bJ-YfS" secondAttribute="trailing" id="eFC-Jj-eUy"/>
                                                            <constraint firstItem="iXK-bJ-YfS" firstAttribute="leading" secondItem="1UK-cn-zpb" secondAttribute="leading" id="hAt-kT-o1B"/>
                                                            <constraint firstItem="iXK-bJ-YfS" firstAttribute="top" secondItem="1UK-cn-zpb" secondAttribute="top" id="kqu-eA-Wlp"/>
                                                        </constraints>
                                                        <size key="customSize" width="130" height="130"/>
                                                        <connections>
                                                            <outlet property="productsImageView" destination="iXK-bJ-YfS" id="zqb-pM-iKw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-su-EYX" userLabel="Line View" customClass="viewEffect" customModule="Nike_Collection" customModuleProvider="target">
                                                <rect key="frame" x="15" y="555" width="994" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3aW-3v-sgD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-DS-0zt">
                                                <rect key="frame" x="15" y="565" width="175" height="28"/>
                                                <fontDescription key="fontDescription" name="Mortal-Kombat-3-Regular" family="Mortal Kombat" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-JQ-4Uh">
                                                <rect key="frame" x="493" y="313" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="5mP-PW-eZ6"/>
                                            <constraint firstItem="jv6-Nw-4r4" firstAttribute="top" secondItem="fyy-sH-W5v" secondAttribute="bottom" constant="15" id="9UV-a9-rb7"/>
                                            <constraint firstItem="Hqe-su-EYX" firstAttribute="top" secondItem="DRW-Bi-AfQ" secondAttribute="bottom" constant="5" id="BS0-I7-nGv"/>
                                            <constraint firstItem="DRW-Bi-AfQ" firstAttribute="width" secondItem="G4q-Zj-JUc" secondAttribute="width" multiplier="2:3" id="CaO-iH-hMM"/>
                                            <constraint firstItem="jWG-LQ-ahY" firstAttribute="leading" secondItem="DRW-Bi-AfQ" secondAttribute="trailing" id="Fms-pY-uut"/>
                                            <constraint firstAttribute="trailing" secondItem="COu-ab-UbZ" secondAttribute="trailing" id="G4m-Ve-PTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fyy-sH-W5v" secondAttribute="trailing" id="JGl-qT-8Ap"/>
                                            <constraint firstItem="jWG-LQ-ahY" firstAttribute="baseline" secondItem="DRW-Bi-AfQ" secondAttribute="baseline" id="O9T-ae-pOz"/>
                                            <constraint firstItem="COu-ab-UbZ" firstAttribute="top" secondItem="cwn-DS-0zt" secondAttribute="bottom" constant="-15" id="PK4-Zs-fk1"/>
                                            <constraint firstItem="8hg-JQ-4Uh" firstAttribute="centerX" secondItem="G4q-Zj-JUc" secondAttribute="centerX" id="PNX-4D-1y5"/>
                                            <constraint firstItem="Hqe-su-EYX" firstAttribute="leading" secondItem="G4q-Zj-JUc" secondAttribute="leading" constant="15" id="QJd-Rx-kZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jWG-LQ-ahY" secondAttribute="trailing" id="Rse-94-N7c"/>
                                            <constraint firstItem="jv6-Nw-4r4" firstAttribute="leading" secondItem="G4q-Zj-JUc" secondAttribute="leading" constant="15" id="Y4f-ea-32P"/>
                                            <constraint firstItem="COu-ab-UbZ" firstAttribute="height" secondItem="DRW-Bi-AfQ" secondAttribute="height" id="YpJ-zQ-ReJ"/>
                                            <constraint firstItem="DRW-Bi-AfQ" firstAttribute="leading" secondItem="G4q-Zj-JUc" secondAttribute="leading" id="a0p-3G-sCh"/>
                                            <constraint firstItem="DRW-Bi-AfQ" firstAttribute="top" secondItem="fyy-sH-W5v" secondAttribute="bottom" constant="30" id="aiV-FA-ttD"/>
                                            <constraint firstItem="fyy-sH-W5v" firstAttribute="leading" secondItem="G4q-Zj-JUc" secondAttribute="leading" id="cND-bW-BPR"/>
                                            <constraint firstItem="8hg-JQ-4Uh" firstAttribute="bottom" secondItem="fyy-sH-W5v" secondAttribute="bottom" id="csR-l3-nzS"/>
                                            <constraint firstItem="cwn-DS-0zt" firstAttribute="leading" secondItem="jv6-Nw-4r4" secondAttribute="leading" id="ggU-om-CPu"/>
                                            <constraint firstItem="cwn-DS-0zt" firstAttribute="top" secondItem="Hqe-su-EYX" secondAttribute="bottom" constant="8" id="jRE-jj-aLt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cwn-DS-0zt" secondAttribute="trailing" constant="20" symbolic="YES" id="nyq-EF-5n2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jv6-Nw-4r4" secondAttribute="trailing" constant="20" symbolic="YES" id="vOk-mg-u0o"/>
                                            <constraint firstItem="COu-ab-UbZ" firstAttribute="leading" secondItem="G4q-Zj-JUc" secondAttribute="leading" id="wHU-Dc-Nlm"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqe-su-EYX" secondAttribute="trailing" constant="15" id="zBl-ee-jEH"/>
                                            <constraint firstItem="fyy-sH-W5v" firstAttribute="top" secondItem="G4q-Zj-JUc" secondAttribute="top" id="zdm-HK-50i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4q-Zj-JUc" secondAttribute="trailing" id="3TQ-N4-pd9"/>
                                    <constraint firstItem="G4q-Zj-JUc" firstAttribute="top" secondItem="y9h-k7-2nF" secondAttribute="top" id="6mb-Cz-VGh"/>
                                    <constraint firstAttribute="bottom" secondItem="G4q-Zj-JUc" secondAttribute="bottom" id="KTE-H5-aVH"/>
                                    <constraint firstItem="G4q-Zj-JUc" firstAttribute="leading" secondItem="y9h-k7-2nF" secondAttribute="leading" id="f7L-kO-dqT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9h-k7-2nF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcf-0w-HGb"/>
                            <constraint firstItem="y9h-k7-2nF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAa-Jd-KM7"/>
                            <constraint firstItem="G4q-Zj-JUc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lgz-bI-R8q"/>
                            <constraint firstItem="y9h-k7-2nF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDC-hM-uQM"/>
                            <constraint firstItem="y9h-k7-2nF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uuk-ae-9DN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nike Collection!" largeTitleDisplayMode="always" id="cdG-qI-oa4"/>
                    <size key="freeformSize" width="1024" height="900"/>
                    <connections>
                        <outlet property="bestCollectionView" destination="COu-ab-UbZ" id="ktC-H5-QIh"/>
                        <outlet property="newestCollectionView" destination="DRW-Bi-AfQ" id="SDm-Hw-l9x"/>
                        <outlet property="pageControl" destination="8hg-JQ-4Uh" id="4qM-iQ-Q1e"/>
                        <outlet property="pageView" destination="fyy-sH-W5v" id="Qiu-Zc-9Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="216"/>
        </scene>
        <!--Promo Content View Controller-->
        <scene sceneID="jrT-4P-qrz">
            <objects>
                <viewController storyboardIdentifier="promoContentVC" id="d1U-s5-YcW" customClass="PromoContentViewController" customModule="Nike_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUo-oP-hgr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-sj-nnE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8LU-6u-avf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujg-sj-nnE" firstAttribute="trailing" secondItem="n6z-lx-CTP" secondAttribute="trailing" id="K7q-je-cm4"/>
                            <constraint firstItem="ujg-sj-nnE" firstAttribute="leading" secondItem="n6z-lx-CTP" secondAttribute="leading" id="qY9-ag-Qaq"/>
                            <constraint firstItem="ujg-sj-nnE" firstAttribute="top" secondItem="OUo-oP-hgr" secondAttribute="top" id="xta-B1-G4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6z-lx-CTP"/>
                    </view>
                    <size key="freeformSize" width="1024" height="350"/>
                    <connections>
                        <outlet property="promoImageView" destination="ujg-sj-nnE" id="uXf-n8-icy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsO-aQ-xfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Dmy-PM-G7W">
            <objects>
                <pageViewController storyboardIdentifier="promoPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pUf-tM-mfW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLg-K9-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go6-GR-KFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj5-v2-fRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="9999" title="" image="Home Outline" selectedImage="Home Filled" id="qa6-xb-JUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIK-dH-Xtp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="P22ToyBoxBlocks" family="P22 ToyBox Blocks" pointSize="40"/>
                            <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Digidon-Demo" family="Digidon" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuo-oT-JUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDu-CN-SB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="112"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="2m5-y5-l8m">
            <objects>
                <viewController id="Aoe-e1-1ja" customClass="ProductDetailViewController" customModule="Nike_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW2-2S-97A" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="749.5" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="go1-tU-eOL">
                                <rect key="frame" x="0.0" y="64" width="749.5" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-7h-lJB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="749.5" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-L7-gh0" customClass="DetailSummaryView" customModule="Nike_Collection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="749.5" height="450"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-al-YNk">
                                                        <rect key="frame" x="20" y="20" width="375" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="Noc-cV-Lc4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Jordan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-KN-zBy">
                                                        <rect key="frame" x="404.5" y="20" width="325" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Suissnord" family="Suissnord" pointSize="17"/>
                                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan XXIII Trophy Room White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-nB-dzs">
                                                        <rect key="frame" x="405" y="52" width="337" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="eXl-1S-1Cs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MosaicCaps" family="MosaicCaps" pointSize="23"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="3"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="06c-GC-RsF">
                                                        <rect key="frame" x="404" y="142.5" width="176" height="95.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-bH-WgG">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Db-eFV">
                                                                        <rect key="frame" x="3.5" y="0.0" width="75.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Deal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-5N-DcK">
                                                                        <rect key="frame" x="0.0" y="37.5" width="79" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Save:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zER-YJ-iXh">
                                                                        <rect key="frame" x="4" y="75" width="75" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-Mk-8rR">
                                                                <rect key="frame" x="99" y="0.0" width="77" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-JA-M1S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-pH-98A">
                                                                        <rect key="frame" x="0.0" y="37.5" width="77" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-YQ-i1S">
                                                                        <rect key="frame" x="0.0" y="75" width="77" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-C9-dM1" customClass="UserRating" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="405" y="112.5" width="114" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p1l-C9-dM1" secondAttribute="height" multiplier="57:10" id="gFL-ol-5aa"/>
                                                            <constraint firstAttribute="height" constant="20" id="pAB-Wf-P66"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-R7-Xcj">
                                                        <rect key="frame" x="404" y="259.5" width="325.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vpM-WP-gNu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-v9-S21">
                                                        <rect key="frame" x="600" y="217.5" width="35" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kIq-Le-xq2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.82745098039999998" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qtyLeft!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-sx-Cqd">
                                                        <rect key="frame" x="404" y="293.5" width="325.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="xok-Lf-ilY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-fL-DKe" customClass="Stepper" customModule="Nike_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="432" y="332" width="283" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="dQv-IG-0bf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightButtonText" value="🤑"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftButtonText" value="💀"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                                <color key="value" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="labelWidthWeight">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-zz-OOu">
                                                        <rect key="frame" x="432" y="386" width="283" height="38"/>
                                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add to cart">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qMT-fL-DKe" firstAttribute="bottom" secondItem="dlR-al-YNk" secondAttribute="bottom" id="0J3-Ed-de2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMT-fL-DKe" secondAttribute="trailing" constant="34.5" id="7oB-KT-94b"/>
                                                    <constraint firstItem="4DU-nB-dzs" firstAttribute="top" secondItem="YbZ-KN-zBy" secondAttribute="bottom" constant="10" id="9z7-yr-vd5"/>
                                                    <constraint firstItem="tz5-sx-Cqd" firstAttribute="top" secondItem="fgj-R7-Xcj" secondAttribute="bottom" constant="13" id="G6z-bW-vqc"/>
                                                    <constraint firstItem="dlR-al-YNk" firstAttribute="width" secondItem="8aH-L7-gh0" secondAttribute="width" multiplier="1:2" id="GCR-Sv-02n"/>
                                                    <constraint firstAttribute="trailing" secondItem="4DU-nB-dzs" secondAttribute="trailing" constant="7.5" id="I7Y-wq-AR5"/>
                                                    <constraint firstItem="06c-GC-RsF" firstAttribute="bottom" secondItem="Fdk-v9-S21" secondAttribute="bottom" id="JNz-uG-Tlf"/>
                                                    <constraint firstItem="YbZ-KN-zBy" firstAttribute="top" secondItem="dlR-al-YNk" secondAttribute="top" id="Kii-EA-LZz"/>
                                                    <constraint firstItem="fgj-R7-Xcj" firstAttribute="top" secondItem="06c-GC-RsF" secondAttribute="bottom" constant="21.5" id="LXP-Sj-xbu"/>
                                                    <constraint firstItem="p1l-C9-dM1" firstAttribute="top" secondItem="4DU-nB-dzs" secondAttribute="bottom" constant="12.5" id="LsU-Kb-R5a"/>
                                                    <constraint firstItem="p1l-C9-dM1" firstAttribute="leading" secondItem="4DU-nB-dzs" secondAttribute="leading" id="Mqj-7v-jWx"/>
                                                    <constraint firstItem="06c-GC-RsF" firstAttribute="leading" secondItem="dlR-al-YNk" secondAttribute="trailing" constant="9.5" id="NoG-Vs-R6c"/>
                                                    <constraint firstItem="fgj-R7-Xcj" firstAttribute="leading" secondItem="06c-GC-RsF" secondAttribute="leading" id="Qgc-gU-IvQ"/>
                                                    <constraint firstItem="yCl-zz-OOu" firstAttribute="top" secondItem="qMT-fL-DKe" secondAttribute="bottom" constant="16" id="SX6-Sc-FWX"/>
                                                    <constraint firstAttribute="height" constant="450" id="aOD-Me-xUj"/>
                                                    <constraint firstItem="tz5-sx-Cqd" firstAttribute="leading" secondItem="fgj-R7-Xcj" secondAttribute="leading" id="cqt-Bp-eTl"/>
                                                    <constraint firstItem="Fdk-v9-S21" firstAttribute="leading" secondItem="06c-GC-RsF" secondAttribute="trailing" constant="20" id="dgN-uc-gBR"/>
                                                    <constraint firstItem="4DU-nB-dzs" firstAttribute="leading" secondItem="YbZ-KN-zBy" secondAttribute="leading" id="fE7-vU-WbJ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YbZ-KN-zBy" secondAttribute="trailing" constant="20" symbolic="YES" id="fa1-OD-yRg"/>
                                                    <constraint firstItem="yCl-zz-OOu" firstAttribute="height" secondItem="qMT-fL-DKe" secondAttribute="height" id="gmS-aC-iuG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fdk-v9-S21" secondAttribute="trailing" constant="20" symbolic="YES" id="gwd-Cc-N5j"/>
                                                    <constraint firstItem="qMT-fL-DKe" firstAttribute="leading" secondItem="dlR-al-YNk" secondAttribute="trailing" constant="37" id="ifj-KK-v1i"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fgj-R7-Xcj" secondAttribute="trailing" constant="20" symbolic="YES" id="ljF-o9-VIn"/>
                                                    <constraint firstItem="dlR-al-YNk" firstAttribute="top" secondItem="8aH-L7-gh0" secondAttribute="top" constant="20" id="od2-K2-SGr"/>
                                                    <constraint firstItem="06c-GC-RsF" firstAttribute="top" secondItem="p1l-C9-dM1" secondAttribute="bottom" constant="10" id="qX8-Xt-Me3"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tz5-sx-Cqd" secondAttribute="trailing" constant="20" symbolic="YES" id="qbA-pb-zkp"/>
                                                    <constraint firstItem="yCl-zz-OOu" firstAttribute="width" secondItem="qMT-fL-DKe" secondAttribute="width" id="rHH-3R-FER"/>
                                                    <constraint firstItem="YbZ-KN-zBy" firstAttribute="leading" secondItem="dlR-al-YNk" secondAttribute="trailing" constant="9.5" id="rN5-Ct-2RH"/>
                                                    <constraint firstItem="yCl-zz-OOu" firstAttribute="centerX" secondItem="qMT-fL-DKe" secondAttribute="centerX" id="t1J-6A-G17"/>
                                                    <constraint firstItem="dlR-al-YNk" firstAttribute="leading" secondItem="8aH-L7-gh0" secondAttribute="leading" constant="20" id="txb-1T-ObB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addToCartButton" destination="yCl-zz-OOu" id="5cL-0j-Ajf"/>
                                                    <outlet property="dealPriceLabel" destination="9Fd-pH-98A" id="kwG-8o-l2n"/>
                                                    <outlet property="isInStock" destination="fgj-R7-Xcj" id="2ku-57-tqm"/>
                                                    <outlet property="listPriceLabel" destination="2hg-JA-M1S" id="qvv-2J-fsj"/>
                                                    <outlet property="manufacturer" destination="YbZ-KN-zBy" id="3xc-Pe-wq9"/>
                                                    <outlet property="priceSaveDollarLabel" destination="nZU-YQ-i1S" id="tQt-YT-yoi"/>
                                                    <outlet property="priceSavedPercentlabel" destination="Fdk-v9-S21" id="XBe-hs-IHm"/>
                                                    <outlet property="productImageView" destination="dlR-al-YNk" id="dtv-gJ-Acr"/>
                                                    <outlet property="productNameLabel" destination="4DU-nB-dzs" id="mQW-SK-Lwf"/>
                                                    <outlet property="qtyLeftLabel" destination="tz5-sx-Cqd" id="ddQ-oO-3Kb"/>
                                                    <outlet property="quantityControl" destination="qMT-fL-DKe" id="20u-mq-oWc"/>
                                                    <outlet property="userRating" destination="p1l-C9-dM1" id="TVP-R4-EWU"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8aH-L7-gh0" firstAttribute="top" secondItem="5PB-7h-lJB" secondAttribute="top" id="BCO-KA-nkk"/>
                                            <constraint firstItem="8aH-L7-gh0" firstAttribute="leading" secondItem="5PB-7h-lJB" secondAttribute="leading" id="E09-uo-t6x"/>
                                            <constraint firstAttribute="trailing" secondItem="8aH-L7-gh0" secondAttribute="trailing" id="XrH-Dp-6ga"/>
                                            <constraint firstAttribute="height" constant="1050" id="rtR-lG-3aE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5PB-7h-lJB" firstAttribute="top" secondItem="go1-tU-eOL" secondAttribute="top" id="5ab-Nl-Bqb"/>
                                    <constraint firstItem="5PB-7h-lJB" firstAttribute="leading" secondItem="go1-tU-eOL" secondAttribute="leading" id="Ta5-oL-7Vv"/>
                                    <constraint firstAttribute="trailing" secondItem="5PB-7h-lJB" secondAttribute="trailing" id="ZeE-VT-Qov"/>
                                    <constraint firstAttribute="bottom" secondItem="5PB-7h-lJB" secondAttribute="bottom" constant="37" id="a9j-YR-RuA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5PB-7h-lJB" firstAttribute="width" secondItem="GW2-2S-97A" secondAttribute="width" id="1TM-HK-cAl"/>
                            <constraint firstItem="go1-tU-eOL" firstAttribute="leading" secondItem="Ihz-bA-zHe" secondAttribute="leading" id="DP3-Ur-LZ4"/>
                            <constraint firstItem="go1-tU-eOL" firstAttribute="bottom" secondItem="Ihz-bA-zHe" secondAttribute="bottom" id="OF8-Hr-50U"/>
                            <constraint firstAttribute="trailing" secondItem="go1-tU-eOL" secondAttribute="trailing" id="drH-sW-sy8"/>
                            <constraint firstItem="go1-tU-eOL" firstAttribute="top" secondItem="Ihz-bA-zHe" secondAttribute="top" id="fbu-fb-9cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihz-bA-zHe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="bah-N0-Xef"/>
                    <size key="freeformSize" width="1070" height="1200"/>
                    <connections>
                        <outlet property="detailSummaryView" destination="8aH-L7-gh0" id="Ffh-oU-k9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmh-WU-PdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1955"/>
        </scene>
        <!--Products-->
        <scene sceneID="wzJ-gX-pMK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dXH-h1-JoE" customClass="ProductsTableViewController" customModule="Nike_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcE-cB-5M5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellProduct" id="0db-lP-KHN" customClass="ProductsTableViewCell" customModule="Nike_Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0db-lP-KHN" id="sSo-iQ-2DB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-0Q-lpz">
                                            <rect key="frame" x="8" y="19.5" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DCV-3i-OgL"/>
                                                <constraint firstAttribute="width" constant="80" id="wKL-ty-2Dr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan XXIII Trophy Room White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-tQ-WU2">
                                            <rect key="frame" x="94" y="20" width="220" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="o0V-FF-zks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MortalKombat2" family="Mortal Kombat 2" pointSize="15"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-GJ-PkU">
                                            <rect key="frame" x="94" y="55" width="220" height="24"/>
                                            <fontDescription key="fontDescription" name="P22ToyBoxBlocksLine" family="P22 ToyBox BlocksLine" pointSize="20"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-QT-K5S" customClass="UserRating" customModule="Nike_Collection" customModuleProvider="target">
                                            <rect key="frame" x="200" y="80" width="114" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Fgm-qz-s3I"/>
                                                <constraint firstAttribute="width" constant="114" id="t6x-8f-YKM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="174-qg-YBC">
                                            <rect key="frame" x="94" y="79" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A51-N6-hUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Honeybee" family="Honeybee" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jEa-GJ-PkU" firstAttribute="top" secondItem="Won-tQ-WU2" secondAttribute="bottom" id="4X2-9a-tK6"/>
                                        <constraint firstItem="jEa-GJ-PkU" firstAttribute="leading" secondItem="Won-tQ-WU2" secondAttribute="leading" id="5Ba-d7-K9p"/>
                                        <constraint firstItem="jEa-GJ-PkU" firstAttribute="trailing" secondItem="Won-tQ-WU2" secondAttribute="trailing" id="7uJ-mH-h9V"/>
                                        <constraint firstItem="hBV-0Q-lpz" firstAttribute="leading" secondItem="sSo-iQ-2DB" secondAttribute="leading" constant="8" id="9L2-fi-RkU"/>
                                        <constraint firstItem="174-qg-YBC" firstAttribute="top" secondItem="jEa-GJ-PkU" secondAttribute="bottom" id="QNl-PF-lzy"/>
                                        <constraint firstItem="1H0-QT-K5S" firstAttribute="bottom" secondItem="174-qg-YBC" secondAttribute="bottom" id="SOa-Xn-ETd"/>
                                        <constraint firstItem="Won-tQ-WU2" firstAttribute="top" secondItem="hBV-0Q-lpz" secondAttribute="top" id="TvS-Ha-Zrc"/>
                                        <constraint firstItem="Won-tQ-WU2" firstAttribute="leading" secondItem="hBV-0Q-lpz" secondAttribute="trailing" constant="6" id="bH4-BB-6KG"/>
                                        <constraint firstItem="174-qg-YBC" firstAttribute="leading" secondItem="hBV-0Q-lpz" secondAttribute="trailing" constant="6" id="cKV-8F-tGt"/>
                                        <constraint firstAttribute="trailing" secondItem="Won-tQ-WU2" secondAttribute="trailing" constant="6" id="fW8-Vd-HSg"/>
                                        <constraint firstItem="174-qg-YBC" firstAttribute="bottom" secondItem="hBV-0Q-lpz" secondAttribute="bottom" id="js9-Hs-a36"/>
                                        <constraint firstAttribute="trailing" secondItem="1H0-QT-K5S" secondAttribute="trailing" constant="6" id="nfh-gj-TQz"/>
                                        <constraint firstItem="hBV-0Q-lpz" firstAttribute="centerY" secondItem="sSo-iQ-2DB" secondAttribute="centerY" id="pJP-HF-gTR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="174-qg-YBC" secondAttribute="trailing" constant="20" symbolic="YES" id="r2M-qD-0mq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="manufacturerLabel" destination="jEa-GJ-PkU" id="Syi-cG-zej"/>
                                    <outlet property="priceLabel" destination="174-qg-YBC" id="Mao-hl-7N6"/>
                                    <outlet property="productImageView" destination="hBV-0Q-lpz" id="3VX-rs-u0H"/>
                                    <outlet property="productNameLabel" destination="Won-tQ-WU2" id="36Y-ha-MBV"/>
                                    <outlet property="userRating" destination="1H0-QT-K5S" id="ixu-hZ-UWw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXH-h1-JoE" id="ZBD-Fv-JQQ"/>
                            <outlet property="delegate" destination="dXH-h1-JoE" id="ZFN-17-GZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="fqm-lR-mz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-uR-cOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.46875" y="1086.328125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dh-iF-L0p">
            <objects>
                <navigationController id="3ZK-LA-v4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybn-RS-xPO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impossible-0minus30" family="Impossible - 0 minus 30" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dXH-h1-JoE" kind="relationship" relationship="rootViewController" id="NmY-GQ-QYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub6-nb-kMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1087"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PRa-U3-PqR">
            <objects>
                <splitViewController id="6mK-bA-Tf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="77777" title="" image="Detail Outline" selectedImage="Detail Filled" id="OqQ-UT-hWK"/>
                    <connections>
                        <segue destination="3ZK-LA-v4n" kind="relationship" relationship="masterViewController" id="jpi-4D-5rw"/>
                        <segue destination="V4O-hz-CSo" kind="relationship" relationship="detailViewController" id="4ee-ne-PAK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-8M-Voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8em-LE-o1y">
            <objects>
                <tabBarController id="N7z-wE-tAT" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="Cve-g3-9QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="hj5-v2-fRM" kind="relationship" relationship="viewControllers" id="dfb-sX-AWE"/>
                        <segue destination="6mK-bA-Tf7" kind="relationship" relationship="viewControllers" id="QJq-9l-T6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHa-tU-Sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cas-YK-5h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4O-hz-CSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHa-NU-9x9">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aoe-e1-1ja" kind="relationship" relationship="rootViewController" id="DV3-9V-nh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9P-be-EnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail Filled" width="50" height="50"/>
        <image name="Detail Outline" width="32" height="32"/>
        <image name="Home Filled" width="50" height="50"/>
        <image name="Home Outline" width="32" height="32"/>
    </resources>
</document>
